*{
    box-sizing: border-box;
}
 
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    background-color: rgba(23,23,23,0.819);
    padding: 20px;
    position: absolute;
    top: 0;
}


header .container{
    display: flex;
    justify-content: space-between;
} 

header a{
 text-decoration: none;
 margin-right: 100px;
 font-size: 14px;
 letter-spacing: 2px;
 color: rgba(255,255,255,0.719);
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

 .banner-container{

    height: 100vh;
    background: linear-gradient(rgba(0,0,0),rgba(192,192,192));
    display:flex
 }
.banner-container .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.left-section{
    width: 600px;
}
.left-section h1{
    margin: 0;
    font-size: 50px;
    color: beige;
}
.left-section p{
    margin: 0;
    font-size: 14px;
    letter-spacing: 3px;
    color: rgb(151, 145, 138);
    margin-top: 18px;
    line-height: 28px;
}

.left-section button{
    color: rgb(78,78,78)
    background-color: white;
    border: none;
    padding: 12px,50px;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
}

.right-section {
    width: 400px;
    background-color: rgba(192,192,192);
    border-radius: 15px;
    padding: 40px 0;
    box-shadow: 0 50px 6px rgba(0,0,0)
}
.right-section h4{
    font-size: 20px;
    width: 300px;
    margin: auto;
    margin-bottom: 30px;
    color: rgba(136,136,136);
}

.input-group{
    width: 300px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

.submit-button{
    background-color: rgba(192,192,192);
    border: black;
    padding: 10px 0;
    margin-top: 15px;
    border-radius: 5px;
    width: 300px;
    cursor: pointer;
}


section{
    background-color: rgb(53, 51, 51);
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    align-items: center;
    
}
.card-container h1{
    color: rgb(78,78,78);
}
.image-container img {
    width: 50%;
    height:400px;
    
    
}
.image-container img {
    width: 50%;
    height: 400%

}    


.image-container img:hover {
    transform: scale(1.1);
}

