<!DOCTYPE html>
<!-- saved from url=(0050)file:///C:/Users/Thejaswi/Desktop/hello/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        
        <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> ART</title> 
    <link rel="stylesheet" href="./ART._files/art.css">   
    </head>
    <body>
  
        <header>
            <div class="container">
                <a href="file:///C:/Users/Thejaswi/Desktop/hello/index.html#">logo</a>
                <nav>
                
                <a href="file:///C:/Users/Thejaswi/Desktop/hello/a">Home</a>
                <a href="file:///C:/Users/Thejaswi/Desktop/hello/a">About</a>
                <a href="file:///C:/Users/Thejaswi/Desktop/hello/index.html#">Contact</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="banner-container">
                <div class="container">
                    <div class="left section">
                        <h1>Welcome to Art Gallery</h1>
                        <p>“  What do we feel when we look at a good photograph?

                               We just want to be there, right at the exact moment that photo taken!”
                        </p>
                        <button>Login</button>
                    </div>
                    <div class="right section">
                        <h4>Sign in</h4>
                        <form action="file:///C:/Users/Thejaswi/Desktop/hello/index.html">
                            <div class="input group">
                                <input type="text" id="name" required="">
                                <label for="name">Name</label>
                            </div>
                            <div class="input group">
                                <input type="email" id="email" required="">
                                <label for="email">Email</label>
                                </div>
                           <div class="input group">
                            <input type="password" id="password" required="">
                            <label for="password">Password</label>
                           </div>
                           <div class="submit-section">
                            <input type="submit" class="button">
                           </div>
                        </form>
                                </div>
                            </div>
                        
                    </div>
            
            <section class="section">

                <div class="card-container"></div>
                <div class="image-container">
                    
                    
                    <div class="card-container"></div>
                <div class="image-container">
                    <img src="./ART._files/national-geographic-best-award-photograph (35).jpg" alt="" <h1="">National -geographic-best-award-photograph
                        $300
                        <button>Buy now</button>
                    
                    </div>

              <div class="card-container"></div>
                <div class="image-container">
                    <img src="./ART._files/top-portraits.jpg" alt="" <button=""> Buy now
                    <h1>Best portrait
                        $500
                            
                        </h1></div>
                    
                    </div>
                
            </section>
        </main>
    
    
        

</body></html>